<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/SurveyRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="2sp">

    <RelativeLayout
        android:id="@+id/NoContactRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/NoQuestionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="@string/NoContactText"
            android:textColor="@color/contour2"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingContactRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/LoadingBar"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/LoadingContactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoadingBar"
            android:layout_centerHorizontal="true"
            android:text="@string/LoadingContactText"
            android:textColor="@color/contour2"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/FindContactsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ContactHeaderRelativeLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/colorDarkerNewPurple">
            <TextView
                android:id="@+id/ContactTextInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="@string/ContactIntructionText"
                android:textColor="@color/contour2"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ContactsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ContactHeaderRelativeLayout">

            <GridView
                android:id="@+id/GridViewContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:gravity="center"
                android:columnWidth="100dp"
                android:numColumns="1"
                android:verticalSpacing="24dp"
                android:horizontalSpacing="10dp">
            </GridView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>